<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#0014"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ADD"
    android:id="@+id/add"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sub"
        android:id="@+id/sub"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mult"
        android:id="@+id/mult"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="div"
        android:id="@+id/div"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find small"
        android:id="@+id/fl"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Large"
        android:id="@+id/fs"/>
</LinearLayout>